# Java-training

./: build.gradle  lombok.config
src/collections/: Lists.java
src/enums/: Gender.java  Season.java  SeasonJoy.java  User.java
src/exceptions/: College.java
src/generics/: Box.java  MathBox.java  WrappingPresents.java
src/inheritance/: Automobile.java  Bicicle.java  ObjectCasting.java  Vehicle.java  VehicleTests.java
src/interfaces/: Animal.java
src/main/java/: FirstClass.java
src/main/java/collections/: FunctionalInterfaceCustom.java  Lists.java  Maps.java  Sets.java  User.java
src/main/java/concurrency/: Bee.java  CountryHousehold.java  DeadlockSimulation.java  ImmutableHousehold.java  Mutables.java  Primes.java  ThreadPools.java  Threads.java
src/main/java/dates/: User.java  WorkingWithDates.java
src/main/java/exceptions/: Student.java  StudentInvalidGradeException.java
src/main/java/generics/: Bounds.java  RawType.java
src/main/java/interfaces/: Feline.java  Tiger.java
src/main/java/io/: ByteStreams.java  CharacterStreams.java  FileOperations.java  PathOperations.java  ScanningAndFormatting.java
src/main/java/jdbc/: Album.java  Singer.java  SingerRepository.java  SingerRepositoryImplementation.java
src/main/java/junit_testing/: ArithmeticCalculator.java  Calculator.java
src/main/java/lambdas/: Lambdas.java
src/main/java/methods/: Example.java
src/main/java/oop/: House.java  PassByReference.java
src/main/java/primitives/: Operators.java
src/main/java/static_vs_instance/: InstanceVariables.java
src/main/java/streams/: LondonStockExchange.java  Streams.java  Trader.java  Transaction.java
src/main/java/strings/: ReplacingStrings.java
src/main/resources/io/: Classes_from_project.txt  output.txt  user.json
src/primitives/: Integers.java
src/static_vs_instance/: StaticVariables.java
src/strings/: CharManipulation.java  Searching.java  SortingStrings.java  StringBuilderOps.java
src/test/java/junit_testing/: CalculatorTest.java
