plugins {
    id 'java'
}

group = 'com.php'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
apply plugin: "jacoco"


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
